<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>завдання 3</title>
    <style>

        body{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .section{
            width: 100vw;
            height: 50vh;
            flex-direction: column;
            display: flex;
            text-align: center;
            font-size: 2em;
            padding-top: 5vh;

        }

        .black{
            background-color: black;

        }
        .pink {
            background-color: pink;
        }

        .text1{
            color: white;


        }

    </style>


</head>

<body>
<div class="container">

<div class="section pink">
            <h2>Lorem ipsum</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid consequatur cum distinctio doloremque excepturi ipsam laboriosam laudantium maxime, minima nam nobis perferendis praesentium provident repudiandae suscipit ut voluptatum!</span>

</div>

<div class="section black text1">

        <h2> Lorem ipsum </h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid consequatur cum distinctio doloremque excepturi ipsam laboriosam laudantium maxime, minima nam nobis perferendis praesentium provident repudiandae suscipit ut voluptatum!</span>

</div>
</div>
</body>

</html>