<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3</title>
    <style>
        body{
            margin: 0;}

        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .card{

            width: 250px;
            height: 350px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .text{
            width: 70%;

            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;



        }
        .sale{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid #65856E ;
            position:relative;
            top: -90px;
            background-color: white;

        }


    </style>
</head>

<body>
<section>
    <div class="card">
        <div class="sale"><img src="Chessboard.png" alt="chess"></div>
        <div class="text">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

    </div>
    <div class="card" style="border:4px solid  #65856E;">
        <div class="sale" style="border: 4px solid #554C4C;" ><img src="Ds3%20Tool.png"></div>
        <div class="text">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

    </div>
    <div class="card">
        <div class="sale"><img src="Battle.png" alt="battle"></div>
        <div class="text">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

    </div>

</section>
</body>
</html>