<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap');

        body{
            margin: 0;
            height: 300vh;}

            .picture{
            width: 100vw;
            height: 100vh;
            background-image: url("img-1.png");
            display: flex;
            justify-content:center;
            align-items: center;}

        .video{
            width: 100vw;
            height: 100vh;
            background-image: url("img-2.png");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .price{
            width: 100vw;
            height: 100vh;
            background-image: url("img-3.png");
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }

        main{
            width: 70vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            iframe{
            width: 63vw;
            height: 55vh; }

        span{
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: 'KoHo', sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 4vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        p{
            font-family: 'KoHo', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;



        }
        .context{
            text-align: left;
        }

        .block1{
            width: 35vw;
            height: 40vh;
            background-image: url("image1-1.png");
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover
        }

        .block2{
            width: 35vw;
            height: 40vh;
            background: #FAF9F7;
            display: flex;
            flex-direction: column;            justify-content:center;
            align-items: center;
        }

        .button{
            height: 5vh;
            width: 25vw;
            border-radius: 5px;
            border: 0 solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
           justify-content: center;

        }

.block3{
    margin:11vh 19vw 9vh 19vh;}

.pr{
    width: 30vw;
    height: 80vh;
    background: rgba(83, 83, 83, 0.40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img{
    width: 27vw;
    height: 21vh;
}


    </style>

</head>
<body>
<div class="site">
<section class="picture">
    <main>
        <div class="block1"></div>
        <div class="block2">
            <h2>Lorem ipsum</h2>
            <span>Lorem ipsum dolor sit amet</span>
            <div class="button">Button</div>
        </div>
    </main>

</section>

<section class="video">
    <div class="block3">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=YXIWVrlRNkRmbRXo" title="YouTube video player" ></iframe>

<div class="context">
   <p>ABSTRACT NATURE PHOTOGRAPHY</p>
        <p>Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.
    </p>
</div>
</div>
</section>


<section class="price">

    <div class="pr"><img class="img" src="picture1-03.png" alt="mountains">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <div class="button">Button</div>
    </div>
    <div class="pr"><img class="img" src="picture2-03.png" alt="mountains">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>70$</p>
        <div class="button">Button</div>
    </div>
    <div class="pr"><img class="img" src="picture3-03.png" alt="mountains">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>85$</p>
        <div class="button">Button</div>

    </div>

</section>
</div>
</body>
</html>