<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 2</title>
    <style>
        .box{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            background-color: dimgray;
        }
        .red-cube{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            float: left;}
        .red-cube:hover{
            background-color: black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="red-cube"></div>
    <div class="red-cube"></div>
    <div class="red-cube"></div>
    <div class="red-cube"></div>
    <div class="red-cube"></div>
    <div class="red-cube"></div>

</div>


</body>
</html>