<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 1</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

           .rubik-pixels{
                font-family: 'Rubik Pixels', system-ui;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

               .sedgwick-ave-display{
                    font-family: 'Sedgwick Ave Display', cursive;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }


                    .dancing-script{
                        font-family: 'Dancing Script', cursive;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }


                        .fjalla-one {
                            font-family: 'Fjalla One', sans-serif;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                        }



        .indie-flower{
                                font-family: 'Indie Flower', cursive;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                            }
        .pink{
            width: 200px;
            height: 200px;
            background-color: plum;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            float: left;}



        .flex {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;}


    </style>
</head>
<body>
<div class="flex">
<div class="pink"><div class="rubik-pixels"><span>Rubik Pixels</span></div></div>
<div class="pink"><div class="sedgwick-ave-display"><span>Sedgwick Ave Display</span></div></div>
<div class="pink"><div class="dancing-script"><span>Dancing Script</span></div></div>
<div class="pink"><div class="fjalla-one"><span>Fjalla One</span></div></div>
<div class="pink"><div class="indie-flower"><span>Indie Flower</span></div></div>
</div>

</body>
</html>