<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3(b-5)</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        header{
            height: 20vh;
            background:#D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}

        section{
            height: 60vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;}


            footer{
                height: 20vh;
                background:#BDBDBD;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;}
           </style>
</head>
<body>

<header><span>Header</span></header>

<main>
    <section class="content-1" style="background:#5E5050"><span>Content</span></section>

        <section class="content-2" style="background:#817C7C"><span>Content</span></section>

        <section class="content-3" style="background: #696464"><span>Content</span></section>

    <section class="content-4" style="background: #4E4949"><span>Content</span></section>

    <section class="content-5" style="background: #776C6C"><span>Content</span></section>

</main>

<footer><span>Footer</span></footer>

</body>
</html>