<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3(b-3)</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        main{

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }


        header{
            height: 20vh;
            background:#9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}

        section{
            height: 60vh;
            width: 34vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        aside{
            height: 60vh;
            width: 33vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .content-1{
            width: 33vw;
            height: 60vh;
            background:#8A8484;

        }
        .content-2{width: 33vw;
            height: 60vh;
            background:#C0B3B3;
        }

        .news-1{
            width: 34vw;
            height: 20vh;
            background:#D9D9D9;

        }
        .news-2{
            width: 34vw;
            height: 20vh;
            background:#AA9898;

        }
        .news-3{
            width: 34vw;
            height: 20vh;
            background:#C5BBBB;

        }




        footer{
            height: 20vh;
            background:#524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}


    </style>
</head>
<body>
<header><span>Header</span></header>
<main>
    <section>

        <section class="news-1"><span>News-1</span></section>
        <section class="news-2"><span>News-2</span></section>
        <section class="news-3"><span>News-3</span></section>
    </section>
        <aside class="content-1"><span>Content-1</span></aside>
        <aside class="content-2"><span>Content-2</span></aside>
</main>
<footer><span>Footer</span></footer>

</body>
</html>