<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3(b-2)</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        main{

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }


        header{
            height: 21.5vh;
            background:#8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}

        section{
            height: 57vh;
            width: 74vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        aside{
            height: 57vh;
            width: 26vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .span-1{
            width: 26vw;
            height: 28.5vh;
            background: #937575;

        }
        .span-2{width: 26vw;
            height: 28.5vh;
            background: #644C4C;
        }

            .content-1{
                width: 74vw;
                height: 19vh;
                background: #776969;

            }
            .content-2{
                width: 74vw;
                height: 19vh;
                background:#643030 ;

            }
            .content-3{
                width: 74vw;
                height: 19vh;
                background:#441818 ;

            }




        footer{
            height: 21.5vh;
            background:#BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}


    </style>
</head>
<body>
<header><span>Header</span></header>
<main>
    <section>

    <section class="content-1"><span>Content-1</span></section>
        <section class="content-2"><span>Content-2</span></section>
        <section class="content-3"><span>Content-3</span></section>
        </section>
    <aside>
        <aside class="span-1"><span>Span-1</span></aside>
    <aside class="span-2"><span>Span-2</span></aside>
    </aside>
</main>
<footer><span>Footer</span></footer>

</body>
</html>