<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3(b-4)</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;}
        span{
            color: white;
        }

        header{
            height: 22vh;
            background:#927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }
        main{
            display: flex;

        }
        article{
            height: 56vh;
            width: 19vw;
            background:#CCC;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        section{
            height: 56vh;
            width: 62vw;
            background: #A74848;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }

        aside{
            height: 56vh;
            width: 19vw;
            background:#B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        footer{
            height: 22vh;
            background:#BDBDBD ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}






    </style>
</head>
<body>
<header><span>Header</span></header>
<main>
    <article><span>News</span></article>
    <section><span>Content</span></section>
    <aside><span>Spam</span></aside>
</main>
<footer><span>Footer</span></footer>

</body>
</html>