<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3(b-1)</title>
    <style>
        body{
            margin: 0;
             height: 100vh;
             width: 100vw;}

        header{
            height: 22vh;
           background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }
        main{
            display: flex;

        }
        article{
            height: 56vh;
            width: 19vw;
            background:#817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }

        .content-1{
            height: 28vh;
            width: 62vw;
            background: #ABA8A8;
        }
        .content-2{
            height: 28vh;
            width: 62vw;
            background:#878484 ;
        }
        aside{
            height: 56vh;
            width: 19vw;
            background:#B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        footer{
            height: 22vh;
            background:#BDBDBD ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;}






    </style>

</head>
<body>
<header><span>Header</span></header>
<main>
    <article><span>News-1</span></article>
    <section>
        <section class="content-1"> <span>Content-1</span></section>
        <section class="content-2"><span>Content-2</span></section>
    </section>
    <aside><span>Sponsor</span></aside>
</main>
<footer><span>Footer</span></footer>

</body>
</html>